{
  "rules": {
    "preset-ja-technical-writing": {
      "no-exclamation-question-mark": false,
      "sentence-length": false,
      "max-ten": false,
      "max-comma": false,
      "max-kanji-continuous-len": false,
      "ja-no-weak-phrase": false,
      "arabic-kanji-numbers": false,
      "no-mix-dearu-desumasu": false,
      "no-unmatched-pair": false,
      "ja-no-mixed-period": false,
      "no-doubled-joshi": {
        "allow": ["も", "ても"]
      }
    },
    "prh": {
      "rulePaths": ["./prh.yml"]
    },
    "ja-joyo-or-jinmeiyo-kanji": true
  },
  "filters": {
    "comments": true,
    "allowlist": {
      "allow": [
        "繋",
        "閾",
        "叩",
        "乖",
        "冪",
        "梱",
        "剥",
        "掴",
        "罠",
        "牢",
        "騙",
        "舐",
        "嵌",
        "噛",
        "嘘"
      ]
    }
  }
}
